# Parrises-Squares-Score-Keeper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/scorekeeper/: MainActivity.java  ScoreViewModel.java
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  spacing.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
