<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        tools:context="com.example.android.scorekeeper.MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/large"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:text="@string/title"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/xl"
            android:layout_marginTop="@dimen/large"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/team_a_layout"
                android:layout_width="@dimen/shared_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/medium"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/teamA"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fedration_logo" />


                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/medium"
                    android:fontFamily="sans-serif-light"
                    android:freezesText="true"
                    android:padding="4dp"
                    android:text="0"
                    android:textColor="#eceff1"
                    android:textSize="56sp" />

                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginLeft="@dimen/large"
                    android:layout_marginRight="@dimen/large"
                    android:background="@drawable/rounded_corner_button"
                    android:onClick="pyramidGoalA"
                    android:text="@string/buttonOne"
                    android:textColor="@color/textColor" />


                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginLeft="@dimen/large"
                    android:layout_marginRight="@dimen/large"
                    android:background="@drawable/rounded_corner_button"
                    android:onClick="fieldThrowA"
                    android:text="@string/buttonTwo"
                    android:textColor="@color/textColor" />


                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginLeft="@dimen/large"
                    android:layout_marginRight="@dimen/large"
                    android:background="@drawable/rounded_corner_button"
                    android:onClick="rampGoalA"
                    android:text="@string/buttonThree"
                    android:textColor="@color/textColor" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/team_b_layout"
                android:layout_width="@dimen/shared_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/medium"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/teamB"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/romulan_logo" />


                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/medium"
                    android:fontFamily="sans-serif-light"
                    android:freezesText="true"
                    android:padding="4dp"
                    android:text="0"
                    android:textColor="#eceff1"
                    android:textSize="56sp" />

                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginLeft="@dimen/large"
                    android:layout_marginRight="@dimen/large"
                    android:background="@drawable/rounded_corner_button"
                    android:onClick="pyramidGoalB"
                    android:text="@string/buttonOne"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginLeft="@dimen/large"
                    android:layout_marginRight="@dimen/large"
                    android:background="@drawable/rounded_corner_button"
                    android:onClick="fieldThrowB"
                    android:text="@string/buttonTwo"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginLeft="@dimen/large"
                    android:layout_marginRight="@dimen/large"
                    android:background="@drawable/rounded_corner_button"
                    android:onClick="rampGoalB"
                    android:text="@string/buttonThree"
                    android:textColor="@color/textColor" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_corner_button"
            android:onClick="reset"
            android:text="@string/reset"
            android:textColor="@color/textColor" />

    </RelativeLayout>

</ScrollView>
